[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4646
    [34mall[39m: [
      [34;4mApp\Models\SiteContato[39;24m {#4648
        [34mid[39m: [35m2[39m,
        [34mnome[39m: "[32mteste[39m",
        [34memail[39m: "[32mteste@gmail.com[39m",
        [34mtelefone[39m: "[32m(88) 9999-99999[39m",
        [34mmensagem[39m: "[32mdetalhes mensagem teste[39m",
        [34mmotivo_contato[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2022-12-17 23:27:14[39m",
        [34mupdated_at[39m: "[32m2022-12-17 23:27:14[39m",
      },
      [34;4mApp\Models\SiteContato[39;24m {#4649
        [34mid[39m: [35m4[39m,
        [34mnome[39m: "[32mRosa[39m",
        [34memail[39m: "[32mrosa@contato.com.br[39m",
        [34mtelefone[39m: "[32m(33) 92222-3333[39m",
        [34mmensagem[39m: "[32mQuando custa essa aplicação?[39m",
        [34mmotivo_contato[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SiteContato[39;24m {#4650
        [34mid[39m: [35m3[39m,
        [34mnome[39m: "[32mJoão[39m",
        [34memail[39m: "[32mjoao@contato.com.br[39m",
        [34mtelefone[39m: "[32m(88) 91111-2222[39m",
        [34mmensagem[39m: "[32mÉ muito difícil localizar a opção de listar todos os produtos[39m",
        [34mmotivo_contato[39m: [35m3[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SiteContato[39;24m {#4651
        [34mid[39m: [35m8[39m,
        [34mnome[39m: "[32mHelena[39m",
        [34memail[39m: "[32mhelena@contato.com.br[39m",
        [34mtelefone[39m: "[32m(11) 97777-8888[39m",
        [34mmensagem[39m: "[32mConsigo controlar toda a minha empresa de modo fácil e prático.[39m",
        [34mmotivo_contato[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SiteContato[39;24m {#4652
        [34mid[39m: [35m5[39m,
        [34mnome[39m: "[32mFernando[39m",
        [34memail[39m: "[32mfernando@contato.com.br[39m",
        [34mtelefone[39m: "[32m(11) 94444-5555[39m",
        [34mmensagem[39m: "[32mComo consigo criar multiplos usuários para minha empresa?[39m",
        [34mmotivo_contato[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SiteContato[39;24m {#4653
        [34mid[39m: [35m1[39m,
        [34mnome[39m: "[32mcaio[39m",
        [34memail[39m: "[32mcaiomiguelmf@gmail.com[39m",
        [34mtelefone[39m: "[32m(88) 91111-2222[39m",
        [34mmensagem[39m: "[32mdetalhes do super gestao[39m",
        [34mmotivo_contato[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2022-12-17 23:19:39[39m",
        [34mupdated_at[39m: "[32m2022-12-17 23:19:39[39m",
      },
      [34;4mApp\Models\SiteContato[39;24m {#4654
        [34mid[39m: [35m6[39m,
        [34mnome[39m: "[32mAndré[39m",
        [34memail[39m: "[32mandre@contato.com.br[39m",
        [34mtelefone[39m: "[32m(88) 95555-6666[39m",
        [34mmensagem[39m: "[32mParabéns pela ferramenta, estou obtendo ótimos resultados![39m",
        [34mmotivo_contato[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SiteContato[39;24m {#4655
        [34mid[39m: [35m7[39m,
        [34mnome[39m: "[32mAna[39m",
        [34memail[39m: "[32mana@contato.com.br[39m",
        [34mtelefone[39m: "[32m(33) 96666-7777[39m",
        [34mmensagem[39m: "[32mNão gostei muito das cores, consigo mudar de tema?[39m",
        [34mmotivo_contato[39m: [35m3[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

